/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 7, 2023 */



@font-face {
    font-family: 'gill_sans_novabold_italic';
    src: url('gillsansboitnova-webfont.woff2') format('woff2'),
         url('gillsansboitnova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novabold';
    src: url('gillsansbonova-webfont.woff2') format('woff2'),
         url('gillsansbonova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaitalic';
    src: url('gillsansitnova-webfont.woff2') format('woff2'),
         url('gillsansitnova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novalight_italic';
    src: url('gillsanslightitnova-webfont.woff2') format('woff2'),
         url('gillsanslightitnova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novalight';
    src: url('gillsanslightnova-webfont.woff2') format('woff2'),
         url('gillsanslightnova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaregular';
    src: url('gillsansnova-webfont.woff2') format('woff2'),
         url('gillsansnova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaultra_bold';
    src: url('gillsansultrabonova-webfont.woff2') format('woff2'),
         url('gillsansultrabonova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}