/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 7, 2023 */



@font-face {
    font-family: 'gill_sans_novabold_italic';
    src: url('gillsansboitnova-webfont.eot');
    src: url('gillsansboitnova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansboitnova-webfont.woff2') format('woff2'),
         url('gillsansboitnova-webfont.woff') format('woff'),
         url('gillsansboitnova-webfont.ttf') format('truetype'),
         url('gillsansboitnova-webfont.svg#gill_sans_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novabold';
    src: url('gillsansbonova-webfont.eot');
    src: url('gillsansbonova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansbonova-webfont.woff2') format('woff2'),
         url('gillsansbonova-webfont.woff') format('woff'),
         url('gillsansbonova-webfont.ttf') format('truetype'),
         url('gillsansbonova-webfont.svg#gill_sans_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaitalic';
    src: url('gillsansitnova-webfont.eot');
    src: url('gillsansitnova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansitnova-webfont.woff2') format('woff2'),
         url('gillsansitnova-webfont.woff') format('woff'),
         url('gillsansitnova-webfont.ttf') format('truetype'),
         url('gillsansitnova-webfont.svg#gill_sans_novaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novalight_italic';
    src: url('gillsanslightitnova-webfont.eot');
    src: url('gillsanslightitnova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsanslightitnova-webfont.woff2') format('woff2'),
         url('gillsanslightitnova-webfont.woff') format('woff'),
         url('gillsanslightitnova-webfont.ttf') format('truetype'),
         url('gillsanslightitnova-webfont.svg#gill_sans_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novalight';
    src: url('gillsanslightnova-webfont.eot');
    src: url('gillsanslightnova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsanslightnova-webfont.woff2') format('woff2'),
         url('gillsanslightnova-webfont.woff') format('woff'),
         url('gillsanslightnova-webfont.ttf') format('truetype'),
         url('gillsanslightnova-webfont.svg#gill_sans_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaregular';
    src: url('gillsansnova-webfont.eot');
    src: url('gillsansnova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansnova-webfont.woff2') format('woff2'),
         url('gillsansnova-webfont.woff') format('woff'),
         url('gillsansnova-webfont.ttf') format('truetype'),
         url('gillsansnova-webfont.svg#gill_sans_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gill_sans_novaultra_bold';
    src: url('gillsansultrabonova-webfont.eot');
    src: url('gillsansultrabonova-webfont.eot?#iefix') format('embedded-opentype'),
         url('gillsansultrabonova-webfont.woff2') format('woff2'),
         url('gillsansultrabonova-webfont.woff') format('woff'),
         url('gillsansultrabonova-webfont.ttf') format('truetype'),
         url('gillsansultrabonova-webfont.svg#gill_sans_novaultra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}