[Info]
Program=jpgIlluminator.exe
Version=5.1.7
RelatedJPEG=farbenweg.jpg
SavedJPEG=farbenweg_ji.jpg
[Settings]
ColorSpace=sRGB IEC61966-2.1
ProcessColorSpace=noProc
Complete=true
RegionInvert=false
LastApertureNew=0
LastAperture=0
LastSaturation=0
LastSaturationR=0
LastSaturationY=0
LastSaturationG=0
LastSaturationB=0
LastSaturationO=0
LastSaturationG2=0
LastSaturationS=0
LastSaturationM=0
LastGradation=41
LastGradLightsDamp=10
LastBlackG=1
LastBlackR=1
LastBlackB=1
LastRedNew=0
LastRed=0
LastGreenNew=0
LastGreen=0
LastBlueNew=0
LastBlue=0
LastMids=144
LastBalance=0
LastThreshold=196
LastTonecontrol=off
LastLocalContStrength=0
LastLocContPosition=128
LastLocContWidth=128
LastContAdjustment=6
LastColorHandling=0
LastSpHue=180
LastSpSat=100
LastSpLight=100
LastSpTrans=0
LastSpWidth=36
LastSpInvert=false
LastFillLightNew=0
LastFillLight=0
LastFillLevel=55
LastFillResolution=20
LastFillSaturation=0
LastFillSuppHalos=30
LastFillMM=0
LastLightsExposureNew=70
LastLightsExposure=47
LastLightsLevel=50
LastLightsSaturation=0
LastSharpStrength=0
LastSharpRadius=10
LastSharpThreshold=6
LastSmoothStrength=0
LastMixIndex=0
LastMixStrength=1000
LastMixRed=0
LastMixGreen=0
LastMixBlue=0
LastToneIndex=0
LastToneStrength=100
LastToneBlackHue=0
LastToneWhiteHue=0
LastToneBlackSat=0
LastToneWhiteSat=0
LastVignettingStrengthNew=0
LastVignettingStrength=0
LastVignettingProfile=25
LastClarityStrength=0
LastSaturationMode=0
LastCARed=0
LastCABlue=0
LastFrameColor1=clBlack
LastFrameColor2=clWhite
LastFrameColor3=clBlack
LastFrameWidth1=0
LastFrameWidth2=100
LastFrameWidth3=2
LastFrameKind=0
LastFrameTransp1=0
LastFrameTransp2=0
LastFrameTransp3=0
LastFrameBlur=0
LastFrameAlign=0
LastFrameChecked=false
LastFrameOptions=0
LastFrameExtendRatio=1.77777779102325
LastSmoothEmphasis=-1
LastSmoothLimit=0
LastVignettingInvert=false
LastVignettingDisloc=off
LastVignettingInvDisloc=on
LastVignettingCenterNewX=50
LastVignettingCenterNewY=50
LastVignettingVert=false
LastVertFilterY1=0
LastVertFilterY2=50
LastVertFilterY3=100
LastNoiseStrength=0
LastNoiseRad=18
LastTextChecked=false
LastTextOnB=1
LastTextOpac=100
LastTextAngle=0
LastTextFont=Arial,20,0000,$00FFFF65
LastTextAlign=0
LastTextShadow=10
LastTextShOpac=70
LastTextShBlur=30
LastTextShDir=-45
LastTxtPosX=4000
LastTxtPosY=7500
LastTextString=
LastTextAnkor=4
LastTxtPosFrameX=5000
LastTxtPosFrameY=5000
LastWatermark=
LastFrameBmp=
LastFrame3DRad=0
[FormChanges]
FormChangesCount=0
RelatedWidth=1920
RelatedHeight=1080
PresetCount=0
