<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.57.2" />


<meta name="referrer" content="no-referrer">


<title>Farbenweg - Lasse wachsen, was du verkleinern willst</title>
<meta property="og:title" content="Farbenweg - Lasse wachsen, was du verkleinern willst">



<meta property="description" content="Steigern wir etwas bis zum Äußersten, kehrt es sich um. Ständiger Wandel prägt das Leben.">


<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/css/normalize.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ma Shan Zheng' rel='stylesheet'>




<link rel="shortcut icon" href="/favicon1.ico">
<link rel="icon" type="image/png" href="/favicon.png" /> 

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
<link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-icon-192x192.png">

<link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="256x256"  href="/android-icon-256x256.png">
<link rel="icon" type="image/png" sizes="512x512"  href="/android-icon-512x512.png">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <meta property="og:title" content="Lasse wachsen, was du verkleinern willst" />
<meta property="og:description" content="Steigern wir etwas bis zum Äußersten, kehrt es sich um. Ständiger Wandel prägt das Leben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://farbenweg.ch/2020/08/12/lasse-wachsen-was-du-verkleinern-willst/" />

<meta property="og:image" content="https://farbenweg.ch/images/2020/blatt.jpg" />
<meta property="article:published_time" content="2020-08-12T22:47:30+02:00" />
<meta property="article:modified_time" content="2020-08-12T22:47:30+02:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://farbenweg.ch/images/2020/blatt.jpg"/>

<meta name="twitter:title" content="Lasse wachsen, was du verkleinern willst"/>
<meta name="twitter:description" content="Steigern wir etwas bis zum Äußersten, kehrt es sich um. Ständiger Wandel prägt das Leben."/>

    <meta itemprop="name" content="Lasse wachsen, was du verkleinern willst">
<meta itemprop="description" content="Steigern wir etwas bis zum Äußersten, kehrt es sich um. Ständiger Wandel prägt das Leben.">


<meta itemprop="datePublished" content="2020-08-12T22:47:30&#43;02:00" />
<meta itemprop="dateModified" content="2020-08-12T22:47:30&#43;02:00" />
<meta itemprop="wordCount" content="1605">

  <meta itemprop="image" content="https://farbenweg.ch/images/2020/blatt.jpg">



<meta itemprop="keywords" content="Bewegen,Dao,Ferien,Freiheit,Gefühle,Leere,Polarität,Symptome,Verpflichtung,Vertrauen,wachsen,Wandlungsphasen,Wege," />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168557782-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    
  </head>
  <body>
    <header>
      <nav>

  <a href="https://farbenweg.ch" class="logo">
    <img src="/images/logo.png" 
      width="50" 
      height="50" 
      alt="Logo">
  </a>

  <ul class="links">
    
    <li><a href="/atelier/">Atelier</a></li>
    
    <li><a href="/kontakt/">Kontakt</a></li>
    
    <li><a href="/ueber/">Über</a></li>
    

    
    <li><a href="/search/" class="search">
      <img src="/images/search.svg" alt="Search">
    </a></li>
    

  </ul>

</nav>

    </header>


<main role="main">

<section class="post">
    
    <article>

          

        <h2 class="title">Lasse wachsen, was du verkleinern willst</h2>
        
        <p class="date">12.08.2020</p> 

        
<img class="featured" src=" /images/2020/blatt.jpg" />


        <section>
            

<p>Im Garten steht ein Zelt. Die Kinder schlafen in dieser warmen Sommernacht darin. Auch ich liebte es als Kind im Zelt zu schlafen. Es roch nach Zelt und Gras. Ich hörte die Grillen und die Bäume. So fand ich den Schlaf. Am Morgen wurde ich von den Vögeln geweckt.</p>

<p>Einige Jahre später war ich mit dem Rucksack und dem Zelt am Reisen. Dabei hatte ich einen möglichst kleinen und leichten Schlafsack. Nach dem Zelten wollte ich den Schlafsack in seine Hülle packen. Das war keine einfache Aufgabe. Jeder Trick, ihn schnell zu verstauen, scheiterte. Weshalb? Der Schlafsack ließ das nicht mit sich machen. Er war zu groß und passte nicht in die Hülle. Einen Weg gab es: Ich breitete den Schlafsack auf seine volle Fläche aus. Er musste von Ecke zu Ecke flach liegen. Dann faltete ich ihn sorgfältig und strich ihn nochmals lang und breit. Als er die passende Breite hatte, begann ich ihn zu rollen. Kräftig rollte ich ihn eng ein. Dabei durfte ich ihn nicht aus den Händen lassen und musste in Kontakt bleiben. Schließlich ließ er sich in die kleine Hülle stoßen.</p>

<blockquote>
<p>„Was du zusammendrücken willst, das musst du erst richtig sich ausdehnen lassen“<br />
Lao Zi in Dao De Jing</p>
</blockquote>

<p>Ähnlich wie das Zelt wollen auch unsere Themen im Leben erst ausgebreitet werden. Sie wollen groß und kräftig werden. Sie wollen betrachtet werden. Noch mehr: Wir sollen uns mit ihnen auseinander setzen. Das klingt wie eine Forderung. Doch können wir es auch als ein Geschenk betrachten. Haben die Themen ihren Platz eingenommen, wird die Situation dynamisch. Im Dialog mit den Themen wird Veränderung möglich. Unerwartetes passiert.</p>

<h3 id="ferien-wachsen-lassen">Ferien wachsen lassen</h3>

<p>Mein momentanes Thema sind die Sommerferien. Sie neigen sich langsam dem Ende zu. Und doch sind sie nochmals so groß, dass es mir unmöglich scheint den Artikel fertig zu schreiben. Anstatt nur gegen meinen Wunsch nach Ferien zu kämpfen, habe ich den Wunsch zuerst groß werden lassen. Nach viel Zeit im Wald unterwegs kommt auch der Wunsch kreativ zu sein. Von den Engadiner Sgraffiti inspiriert habe ich diesen Linoldruck gemacht.</p>

<p><img src="/images/2020/venusstern.jpg" alt="Venussterne" /></p>

<p>Auch der Wunsch zu schreiben ist da. Doch er ist nicht so groß. Deshalb dauert es länger, bis dieser Artikel entsteht. Eine ehrgeizige Stimme in mir will den Artikel fertig stellen. Doch eine neugierige Stimme will testen, was passiert, wenn Draußensein und Kunst stark wachsen. Sie forscht und vermutet, dass sich der Freiheitsdrang zurückbilden wird, wenn er richtig viel Raum bekommen hat. Ich bewege mich im Spannungsfeld zwischen den zwei Polen Freiheit und Verpflichtung.</p>

<p>Lassen wir ein Thema bewusst groß werden, wird es uns nicht überwältigen. Vielleicht gehen wir phasenweise in eine Extremposition. Das können wir uns wie einen voll aufgedrehten Lautstärkeregler vorstellen. Solange wir uns dafür nicht verurteilen und nicht dort verharren, können wir den Regler wieder verstellen. Jetzt kennen wir das ganze Lautstärkespektrum und können in die momentan passende Position gehen.</p>

<h3 id="gefühle-wachsen-lassen">Gefühle wachsen lassen</h3>

<p>Die Ferien sind groß. Dabei denke ich vor allem an die Handlungen wie reisen, draußen sein, lesen und spielen. Auch die Feriengefühle sind groß. Feriengefühle sind keine Gefühle im strengen Sinn. Gemäß Paul Ekmans evolutionspsychologischem Ansatz gibt es sieben Grundgefühle. Freude, Wut, Ekel, Angst, Traurigkeit, Überraschung und Verachtung sind kulturübergreifend bei allen Menschen angelegt. <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>Das Entstehen und das Durchleben der Basisgefühle hat Vivian Dittmar schön und anwendungsorientiert beschrieben. <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> Sie geht von den fünf Gefühlen Freude, Wut, Angst, Traurigkeit und Scham aus. Lassen wir uns auf diese Gefühle ein, so verwandeln sie sich in eine Kraft. Unterdrücken wir sie hingegen, so stauen sie sich an.</p>

<blockquote>
<p>Ein echtes Gefühl spüren wir im Körper.</p>
</blockquote>

<p>Gefühle stehen in Verbindung mit der Lebensenergie. Sie sind nicht durch nachdenken zu finden, sondern gehen mit Körperempfindungen einher. Zum Beispiel spüren wir ein Kribbeln, einen Druck, eine Spannung, Kälte oder Wärme oder einen Knoten. Sobald wir nachdenken oder werten, distanzieren wir uns von dem Gefühl. Oder wir legen ein zweites Gefühl über das erste. Ein Beispiel: Du bist wütend. Dann denkst du, du solltest doch nicht wütend sein. Nach diesem Gedanken wirst du traurig. Die ursprüngliche Wut kann sich nicht in ihre produktive Form entfalten.</p>

<p>In der traditionellen chinesischen Medizin (TCM) spielt der Begriff Qì <font face='Ma Shan Zheng'> 氣 </font> (kurz: <font face='Ma Shan Zheng'> 气 </font>) eine zentrale Rolle. Das Qi bewegt sich in der Dynamik der fünf Wandlungsphasen (wŭ xíng <font face='Ma Shan Zheng'> 五行 </font>) <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>, <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. Jedes Gefühl ist einer Wandlungsphase und einem Organ zugeordnet:</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><font face='Ma Shan Zheng' size=30px><font color=#777>金 </font></font></td>
<td align="left">&nbsp;&nbsp; jīn</td>
<td align="left">&nbsp;&nbsp;  Metall</td>
<td align="left">&nbsp;&nbsp;  Lunge</td>
<td align="left">&nbsp;&nbsp;  Trauer, Kummer</td>
</tr>

<tr>
<td align="left"><font face='Ma Shan Zheng' size=30px><font color=#00c>水 </font></font></td>
<td align="left">&nbsp;&nbsp; shuǐ</td>
<td align="left">&nbsp;&nbsp; Wasser</td>
<td align="left">&nbsp;&nbsp;  Niere</td>
<td align="left">&nbsp;&nbsp;  Angst, Furcht</td>
</tr>

<tr>
<td align="left"><font face='Ma Shan Zheng' size=30px><font color=#090>木 </font></font></td>
<td align="left">&nbsp;&nbsp; mù</td>
<td align="left">&nbsp;&nbsp;  Holz</td>
<td align="left">&nbsp;&nbsp;  Leber</td>
<td align="left">&nbsp;&nbsp;  Wut, Zorn</td>
</tr>

<tr>
<td align="left"><font face='Ma Shan Zheng' size=30px><font color=#d00>火 </font></font></td>
<td align="left">&nbsp;&nbsp; huǒ</td>
<td align="left">&nbsp;&nbsp; Feuer</td>
<td align="left">&nbsp;&nbsp;  Herz</td>
<td align="left">&nbsp;&nbsp;  Freude, Liebe</td>
</tr>

<tr>
<td align="left"><font face='Ma Shan Zheng' size=30px><font color=#fb0>土 </font></font></td>
<td align="left">&nbsp;&nbsp; tǔ</td>
<td align="left">&nbsp;&nbsp; Erde</td>
<td align="left">&nbsp;&nbsp;  Milz</td>
<td align="left">&nbsp;&nbsp;  Sorge, Grübeln</td>
</tr>
</tbody>
</table>

<p>Es handelt sich bei Metall, Wasser, Holz, Feuer und Erde nicht um Elemente wie bei den griechischen Philosophen. Die Wandlungsphasen wirken aufeinander ein und sind Teile einer Bewegung. Den Durchlauf können wir uns am ehesten spiralförmig vorstellen. Wie beim Kreislauf der Jahreszeiten ist auch beim Kreislauf der Gefühle jede Wiederholung anders als vorher.</p>

<p><img src="/images/2020/wandlungsphasen.png" alt="Wandlungsphasen" /></p>

<p>Es kann passieren, dass wir denken: „Das habe ich schon genau so erlebt. Das Gefühl kenne ich und es geht nicht mehr weg.“ Dann ist das kein Gefühl mehr, sondern eine Gedanke. Mir half es, als ich das unterscheiden konnte. Dann konnte ich zu dem zurück, was ich im Körper fühle. Es erfordert eine Radikalität, genau zu der Stelle im Körper zu gehen, wo etwas geschieht. Doch dann verändert sich etwas.</p>

<p>In der ständigen Wandlung der Gefühle kann eines davon groß werden. Lassen wir es da sein und beobachten wir es im Körper. Im Anerkennen seiner Größe liegt auch der Schlüssel zur Wandlung.</p>

<h3 id="symptome-wachsen-lassen">Symptome wachsen lassen</h3>

<p>Diesen Abschnitt zu schreiben fällt mir besonders schwer. In meinem Notizheft stehen schon mehrere Versionen, die ich verworfen habe. „Die Symptome wachsen lassen“ klingt nach dem Gegenteil von Gesundheit. Es widerspricht einer gesellschaftlichen Haltung. Und diese Haltung ist teilweise auch in mir. Daneben ist eine andere Haltung, die dem Lauf des Lebens vertraut, zu dem Symptome, Besserung, Krankheit und Tod gehören.</p>

<p>„Die Symptome wachsen lassen“ bedeutet nicht, wir sollen resignieren. Es bedeutet auch nicht, wir sollen warten und sie dann bekämpfen. Bekämpfen wir etwas, so wird es stärker. Es bedeutet genau wahrnehmen, was geschieht. Wenn wir mit dem sind, was ist, öffnen wir uns für alle möglichen weiteren Verläufe.</p>

<blockquote>
<p>Mit dem sein, was ist.</p>
</blockquote>

<p>Das heißt nicht, dass wir bei ernsten körperlichen Symptomen einen Arztbesuch unterlassen sollen. Wenn wir mit dem sind, was ist, können wir einerseits die nötigen Untersuchungen machen. Und andererseits erlangen wir selbst Erkenntnisse über die Symptome.</p>

<p>Ich möchte dich bitten, ein Symptom von dir selbst zu betrachten. Wie äußert sich das Symptom? Wie reagierst du darauf? Was würde passieren, wenn du das Symptom zu verstärken versuchst? Zeigt es dir etwas auf? Gerne kannst du dir etwas Zeit nehmen und die Fragen für dich beantworten, bevor du weiter liest.</p>

<p><img src="/images/2020/mandala.jpg" alt="Mandala" /></p>

<p>Als Beispiel nehme ich die Symptome Rückenschmerzen und Fehlhaltung. Stellen wir uns vor, wir haben sogar eine Diagnose. Die Rückenschmerzen stammen z.B. von einer Skoliose (seitliche Verbiegung der Wirbelsäule). In 90 % aller Fälle ist die Ursache von Skoliose nicht bekannt. <sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup> Die Frage: „Wodurch ist das Symptom entstanden und wie bekämpfe ich das Symptom oder seine Ursache?“ ist schwierig zu beantworten. Mit einem solchen kausalen Ansatz kommen wir in diesem Fall kaum weiter. Verstärken wir jetzt das Symptom und verbiegen uns richtig fest. Wir werden durch diese Bewegung gleichzeitig kleiner. Das Symptom könnte uns zeigen, dass wir uns stark beeinflussen lassen oder dass wir klein und schwach sind. Im Dialog mit dem Symptom könnten wir es als Zeichen sehen, mehr zu uns selbst zu stehen, gerade zu stehen und stärker und größer zu werden. Das Thema wird uns längere Zeit begleiten und uns immer wieder begegnen. Wir können es als eine Lebensaufgabe auffassen.</p>

<blockquote>
<p>„Das, was wir erfahren, leben und lieben.“ Arnold Mindell</p>
</blockquote>

<p>Arnold Mindell <sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>, der Begründer der prozessorientierten Psychologie, hat zu Symptomen folgende Zeilen geschrieben:</p>

<p>„Heilen ist in Wirklichkeit eine sehr beschränkte Vorstellung. Sie beschäftigt sich nur mit Ursache und Wirkung. Sie schließt wenig Kunst mit ein. Sie richtet sich nicht an meine Fähigkeit, zu tanzen und mich zu bewegen, an meine Fähigkeit zu visualisieren, noch richtet sie sich an die Kreativität der Kraft hinter dem Symptom.“ <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup></p>

<p>„Unser schlimmstes Problem ist nicht die Krankheit, sondern die Tatsache, dass die Kultur uns hypnotisiert zu glauben, dass das, was wir erfahren, schlecht sei und unterdrückt und geheilt werden müsse, anstatt es zu leben und zu lieben.“ <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup></p>

<h3 id="leere-wachsen-lassen">Leere wachsen lassen</h3>

<p>Willst du die Leere abschaffen, musst du sie erst wachsen lassen. Das passierte mir beim Schreiben dieses Artikels. Obwohl ich mir gewünscht hätte, ihn wie die anderen Artikel in wenigen Tagen zu schreiben, brauchte ich viel Geduld.</p>

<p><img src="/images/2020/nebelweg.jpg" alt="Nebelweg" /></p>

<p>In den Sommerferien kam ich auf einen Weg, der in den Nebel führte. Und ebenso leer blieb dieser Artikel lange. Das Thema war mir wichtig und gleichzeitig war es auf eine Art unfassbar. Es geht um ein Naturphänomen, das rational schwer zu beschreiben ist. Es geht um das Spannungsfeld zwischen den Polaritäten. Ich schwebte in der Leere und wusste nicht weiter. Und erst ganz in der Leere konnte ich einen Schritt weiter gehen. Das Nichts hat eine wichtige Funktion. Es gibt Raum, in dem Dinge entstehen können.</p>

<p>Die Sommerferien sind vorbei. Jetzt sind das Zelt und der Schlafsack verpackt. Wenn sie richtig lange verstaut gelegen sind, werden wir sie wieder ausbreiten.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Grundgefühl auf Wikipedia <a href="https://de.wikipedia.org/wiki/Grundgef%C3%BChl">https://de.wikipedia.org/wiki/Grundgef%C3%BChl</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Gefühle und Emotionen - Eine Gebrauchsanweisung: Wie emotionale Intelligenz entsteht von Vivian Dittmar
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Fünf-Elemente-Lehre auf Wikipedia <a href="https://de.wikipedia.org/wiki/F%C3%BCnf-Elemente-Lehre">https://de.wikipedia.org/wiki/F%C3%BCnf-Elemente-Lehre</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Wu Xing auf Wikipedia (englisch) <a href="https://en.wikipedia.org/wiki/Wuxing_(Chinese_philosophy">https://en.wikipedia.org/wiki/Wuxing_(Chinese_philosophy</a>)
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Skoliose auf Wikipedia <a href="https://de.wikipedia.org/wiki/Skoliose">https://de.wikipedia.org/wiki/Skoliose</a>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">Arnold Mindell auf Wikipedia <a href="https://de.wikipedia.org/wiki/Arnold_Mindell">https://de.wikipedia.org/wiki/Arnold_Mindell</a>
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">Das Pferd rückwärts reiten: Prozessarbeit in Theorie und Praxis von Arnold Mindell
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
</ol>
</div>

            <br/>
<br/>
<p class="categories">Kategorien:&nbsp;
    
        
        <a href="/categories/artikel">Artikel</a>
    
</p>
            <p class="tags">Tags:&nbsp;
    
        
        <a href="/tags/bewegen">Bewegen</a>
    
        ,
        <a href="/tags/dao">Dao</a>
    
        ,
        <a href="/tags/ferien">Ferien</a>
    
        ,
        <a href="/tags/freiheit">Freiheit</a>
    
        ,
        <a href="/tags/gef%C3%BChle">Gefühle</a>
    
        ,
        <a href="/tags/leere">Leere</a>
    
        ,
        <a href="/tags/polarit%C3%A4t">Polarität</a>
    
        ,
        <a href="/tags/symptome">Symptome</a>
    
        ,
        <a href="/tags/verpflichtung">Verpflichtung</a>
    
        ,
        <a href="/tags/vertrauen">Vertrauen</a>
    
        ,
        <a href="/tags/wachsen">wachsen</a>
    
        ,
        <a href="/tags/wandlungsphasen">Wandlungsphasen</a>
    
        ,
        <a href="/tags/wege">Wege</a>
    
</p>
        </section>

    </article>

    

</section>

</main>

<footer>

		<ul class="links">

			
			<li>
				<a href="/index.html">Home</a>
			</li>			
			<li>
				<a href="/search/">Suche</a>
			</li>
			
			
			<li>
				<a href="/archive/">Archiv</a>
			</li>
			
			<li>
				<a href="/categories">Kategorien</a>
			</li>
			<li>
				<a href="/tags">Tags</a>
			</li>
			 

			<br>
			<br>			
			<a href="/impressum">Impressum</a>
			<li>
				<a href="/datenschutzerklaerung">Datenschutzerklärung</a>
			</li>
			
			<br>
			<br>
			<a>© 2020 Monika Gloor </a>
			<li>
				<a href="https://gohugo.io/" title="Made with Hugo" class="links-kudos"><img src="/images/hugo-logo.png" width="22" height="22"></a>
			</li>
			<li>
				<a href="https://github.com/farbenweg/farbenweg.ch/" title="Farbenweg on GitHub" class="links-kudos"><img src="/images/github-logo.png" width="25" height="25"></a>
			</li>
		</ul>

	</footer>

	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168557782-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


</body>
</html>

